<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_onboard"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".activitis.MainActivity">

    <Button
        android:layout_width="272dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="590dp"
        android:background="@drawable/bg_button_default"
        style="@android:style/Widget.Material.Button"
        android:onClick="mainBtnLogin"
        android:text="Login"
        android:textAllCaps="false"
        android:fontFamily="@font/robotomedium"
        android:textSize="19dp"
        android:textColor="@android:color/white"
        android:outlineProvider="background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/robotomedium"
        android:onClick="mainBtnCreate"
        android:text="Creater an account"
        android:textAllCaps="false"
        android:textColor="@color/text_dark"
        android:textSize="20dp" />
</LinearLayout>