<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".login.activitis.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="380dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/text_dark_2"
            app:boxStrokeColor="@color/colorPrimary"
            app:helperText=" "
            app:hintTextColor="@color/text_dark_2"
            app:startIconDrawable="@drawable/ic_account"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#80171717"
                android:inputType="text"
                android:textColor="@color/text_dark"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textColorHint="@color/text_dark_2"
            app:boxStrokeColor="@color/colorPrimary"
            app:helperText=" "
            app:hintTextColor="@color/text_dark_2"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            app:startIconDrawable="@drawable/ic_lockopen"
            app:startIconTint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginPasss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#80171717"
                android:inputType="textPassword"
                android:textColor="@color/text_dark"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="272dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/robotomedium"
        android:onClick="btnLogin"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotomedium"
            android:gravity="center_vertical"
            android:text="Don't have an account?"
            android:textAllCaps="false"
            android:textColor="@color/text_dark"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotobold"
            android:onClick="btnSignUp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>