<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_2"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".activitis.FlashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/robotobold"
        android:text="fd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="278dp"
        android:text="from"
        android:textColor="#66FFFFFF"
        android:textSize="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:fontFamily="@font/robotoregular"
        android:text="FIDAI"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="31dp" />
</LinearLayout>