<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounder16"
    android:elevation="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounder16"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingTop="16dp"
        android:paddingEnd="14dp"
        android:paddingBottom="16dp">

        <!--  Overriding android ids results automatic persistence / setting of title -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:gravity="center_vertical"
                android:textColor="?attr/textt"
                android:layout_marginBottom="2dp"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:text="Sending usage data" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:textColor="?attr/textt_2"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_right" />
    </LinearLayout>
</LinearLayout>